<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
    
</head>
<body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    <nav id="navbar">
        <header>
            titulo de todo el tema
        </header>

            <a href="#tema_1" class="nav-link">tema 1</a>
            <a href="#tema_2" class="nav-link">tema 2</a>
            <a href="#tema_3" class="nav-link">tema 3</a>
            <a href="#tema_4" class="nav-link">tema 4</a>
            <a href="#tema_5" class="nav-link">tema 5</a>
    </nav>

    <main id="main-doc">

        <section class="main-section" id="tema_1">
            <header>tema 1</header>
            <code>hola tema 1</code>
            <p>anuncio</p>
            <ul>
                <li>you</li>
            </ul>
            <p>anunciado</p>
        </section>

        <section class="main-section" id="tema_2">
            <header>tema 2</header>
            <code>hola tema 2</code>
            <p>anunciacion</p>
            <ul>
                <li>i am</li>
            </ul>
            <p>anunciamiento</p>
        </section>

        <section class="main-section" id="tema_3">
            <header>tema 3</header>
            <code>hola tema 3</code>
            <p>alucinogenos</p>
            <ul>
                <li>where</li>
            </ul>
            <p>almacenar</p>
        </section>

        <section class="main-section" id="tema_4">
            <header>tema 4</header>
            <code>hola tema 4</code>
            <p>almendra</p>
            <ul>
                <li>those</li>
            </ul>
            <p>almendrina</p>
        </section>

        <section class="main-section" id="tema_5">
            <header>tema 5</header>
            <code>hola tema 5</code>
            <p>amarillo</p>
            <ul>
                <li>how</li>
            </ul>
            <p>amazonas</p>
        </section>

    </main>





 
</body>
</html>